<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userView">

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:background="@drawable/texture">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnMaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VerMaps" />

                <Button
                    android:id="@+id/btnDonations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mis Donaciones" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnGoals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logros" />

                <Button
                    android:id="@+id/btnInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informacion util" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configuracion" />

                <Button
                    android:id="@+id/btnCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendario de donaciones" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnAddDonation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrar Donacion" />
            </TableRow>
        </TableLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>